<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio final</title>
    <style>
        .card {
            width: 400px;
            height: 300px;
            display: flex;
            text-align: center;
            border: 1px solid #ccc;
            margin: 0 auto;
            box-shadow: 1px 2px 2px black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card .image {
            width: 100px;
            background-image: url(Design\ sem\ nome.png); 
            background-size: cover;
            background-position: center;
        }

        .card .content {
            width: 300px;
            padding: 20px;
            background-color: #dadada;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="image"></div>
        <div class="content">
            <h2>Ayrton Senna - O ultimo idolo da geração</h2>
            <p>Ayrton Senna da Silva ONM ComRB CvMA OME foi um piloto de Fórmula 1, empresário e filantropo brasileiro. Senna foi campeão da categoria de piloto três vezes, em 1988, 1990 e 1991. Começou sua carreira competindo no kart em 1973 e em "carros de fórmula" em 1981, quando venceu as Fórmulas Ford 1600 e 2000.</p>
        </div>
    </div>

</body>
</html>
