<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo">
       s1mple - O Goat do CS:GO
    </h1>
    <hr>

    <div class="fotos">
    <img src="simple.jpg" alt="" width="300">
    <img src="navi-s1mple-hltv1.png" alt="" width="335">
    <img src="i.jfif" alt="" width="400">
    </div>

    <article class="box">
        
        <div>
            <p>Oleksandr Kostyliev , é um dos maiores jogadores da história do cs:go . Nascido na Ucrânia , Oleksandr começou sua carreira profissional no cs pela equipe da Team Liquid da holanda , onde se destacou na ESL Cologne 2016 tendo até conseguido um grafite , porém perdendo a final para a Luminosity Gaming. Mas se destacou mesmo na equipe da Natus Vincere  onde conquistou a PGL major 2021 </p>
        </div>
        </center>
    </article>

    <footer>
        <p>&copy; 2025 Artigo sobre s1mple - Todos os direitos reservados.</p>
    </footer>
</body>
</html>