body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;

}

.fotos{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0 ;
}

.fotos img{
    border: 2px solid black;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.fotos img:hover {
        transform: scale(1.1);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.titulo{
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 20px 0 ;
}

.box{
    margin: 0 auto;
    padding: 20px;
    max-width: 800px;
    background-color: rgba(189, 183, 107, 0.623);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

article p::first-line{
    font-weight: bold;
}

article p::first-letter{
    color: rgb(5, 5, 95);
}

hr {
    width: 80%;
    margin: 10px auto;
    border: 1px solid #ddd;
}

footer {
    text-align: center;
    background-color: #000000;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
    width: 100%;
    height: 50px;
    margin: auto;
    bottom: 0;
    position: fixed;
}